<html>

<head>
  <style>
    body {
      margin: 0px;
    }

    #mainCanvas {
      position: absolute;
      top: 0px;
      left: 0px;
      padding-top: 0px;
      padding-left: 0px;
    }

    #stepButton {
      position: absolute;
      top: 0px;
      left: 500px;
    }
  </style>
</head>

<body oncontextmenu="return false;">
  <canvas width=500 height=600 id="mainCanvas"></canvas>
  <button id='stepButton'>STEP</button>
</body>
<script type="module" src="pokechess.js"></script>

</html>